<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	
				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
            
            
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.qualitytools.in/xmlrpc.php">

	<title>Quality Machine Tools Corporation | Material Handling Equipments</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Quality Machine Tools Corporation » Feed" href="https://www.qualitytools.in/feed/">
<link rel="alternate" type="application/rss+xml" title="Quality Machine Tools Corporation » Comments Feed" href="https://www.qualitytools.in/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.qualitytools.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min_1.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="css/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="wpos-slick-style-css" href="css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="logo_showcase_style-css" href="css/logo-showcase.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="css/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="css/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-default-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-font_awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-font_elegant-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-linea_icons-css" href="css/style_2.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-dripicons-css" href="css/dripicons.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-kiko-css" href="css/kiko-all.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-qode-font_awesome_5-css" href="css/font-awesome-5.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-stylesheet-css" href="css/stylesheet.min.css" type="text/css" media="all">
<style id="bridge-stylesheet-inline-css" type="text/css">
   .page-id-1376.disabled_footer_top .footer_top_holder, .page-id-1376.disabled_footer_bottom .footer_bottom_holder { display: none;}


</style>
<link rel="stylesheet" id="bridge-print-css" href="css/print.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-style-dynamic-css" href="css/style_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-responsive-css" href="css/responsive.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-style-dynamic-responsive-css" href="css/style_dynamic_responsive.css" type="text/css" media="all">
<style id="bridge-style-dynamic-responsive-inline-css" type="text/css">
h3,h4{ font-family: 'Nunito Sans', sans-serif;}



.wpb_single_image .vc_single_image-wrapper.vc_box_border, .wpb_single_image .vc_single_image-wrapper.vc_box_border_circle {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 2px;
    border: none;
}
</style>
<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-style-handle-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CArvo%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CVampiro+One%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CNunito%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bridge-core-dashboard-style-css" href="css/core-dashboard.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bridge-childstyle-css" href="css/style_1.css" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="js/rbtools.min.js" id="tp-tools-js"></script>
<script type="text/javascript" src="js/rs6.min.js" id="revmin-js"></script>
<link rel="https://api.w.org/" href="https://www.qualitytools.in/wp-json/"><link rel="alternate" type="application/json" href="https://www.qualitytools.in/wp-json/wp/v2/pages/1376"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.qualitytools.in/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.qualitytools.in/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="canonical" href="https://www.qualitytools.in/material-handling-equipments/">
<link rel="shortlink" href="https://www.qualitytools.in/?p=1376">
<link rel="alternate" type="application/json+oembed" href="https://www.qualitytools.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.qualitytools.in%2Fmaterial-handling-equipments%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.qualitytools.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.qualitytools.in%2Fmaterial-handling-equipments%2F&format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="images/Quality-Tools-Favicon.png" sizes="32x32">
<link rel="icon" href="images/Quality-Tools-Favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/Quality-Tools-Favicon.png">
<meta name="msapplication-TileImage" content="https://www.qualitytools.in/wp-content/uploads/2021/03/Quality-Tools-Favicon.png">
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-1376 bridge-core-2.4  qode-child-theme-ver-1.0.0 qode-theme-ver-22.5 qode-theme-bridge | shared by wptry.org disabled_footer_top wpb-js-composer js-comp-ver-6.5.0 vc_responsive" itemscope itemtype="http://schema.org/WebPage">




<div class="wrapper">
	<div class="wrapper_inner">

    
		<!-- Google Analytics start -->
				<!-- Google Analytics end -->

		
	<header class=" scroll_header_top_area  stick scrolled_not_transparent with_hover_bg_color page_header">
	<div class="header_inner clearfix">
				<div class="header_top_bottom_holder">
			
			<div class="header_bottom clearfix" style>
											<div class="header_inner_left">
																	<div class="mobile_menu_button">
		<span>
			<i class="qode_icon_font_awesome fa fa-bars "></i>		</span>
	</div>
								<div class="logo_wrapper">
	<div class="q_logo">
		<a itemprop="url" href="https://www.qualitytools.in/">
             <img itemprop="image" class="normal" src="images/New-Logo-Quality-Machine-Tools001-Copy.jpg" alt="Logo"> 			 <img itemprop="image" class="light" src="images/New-Logo-Quality-Machine-Tools001-Copy.jpg" alt="Logo"> 			 <img itemprop="image" class="dark" src="images/New-Logo-Quality-Machine-Tools001-Copy.jpg" alt="Logo"> 			 <img itemprop="image" class="sticky" src="images/New-Logo-Quality-Machine-Tools001-Copy.jpg" alt="Logo"> 			 <img itemprop="image" class="mobile" src="images/New-Logo-Quality-Machine-Tools001-Copy.jpg" alt="Logo"> 					</a>
	</div>
	</div>															</div>
															<div class="header_inner_right">
									<div class="side_menu_button_wrapper right">
																														<div class="side_menu_button">
																																	
										</div>
									</div>
								</div>
							
							
							<nav class="main_menu drop_down right">
								<ul id="menu-menuleft" class><li id="nav-menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://www.qualitytools.in/" class><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-1355" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home  narrow"><a href="http://www.qualitytools.in/#aboutus" class><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-1356" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home  narrow"><a href="http://www.qualitytools.in/#whyqmtc" class><i class="menu_icon blank fa"></i><span>Why QMTC</span><span class="plus"></span></a></li>
<li id="nav-menu-item-1357" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home  narrow"><a href="http://www.qualitytools.in/#industries" class><i class="menu_icon blank fa"></i><span>Industries</span><span class="plus"></span></a></li>
<li id="nav-menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active has_sub narrow"><a href="#" class=" current "><i class="menu_icon blank fa"></i><span>Solutions</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/air-water-gas-modular-pipeline/" class><i class="menu_icon blank fa"></i><span>Air / Water / Gas Modular Pipeline</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/material-storage-equipments/" class><i class="menu_icon blank fa"></i><span>Material Storage Equipments</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1395" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1376 current_page_item "><a href="https://www.qualitytools.in/material-handling-equipments/" class><i class="menu_icon blank fa"></i><span>Material Handling Equipments</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sub"><a href="https://www.qualitytools.in/precision-testing-and-measuring-equipments/" class><i class="menu_icon blank fa"></i><span>Precision Testing And Measuring Equipments</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-1466" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/measuring-instruments/" class><i class="menu_icon blank fa"></i><span>Measuring Instruments</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1465" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/electrical-testing-equipments/" class><i class="menu_icon blank fa"></i><span>Electrical Testing Equipments</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1464" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/laboratory-equipments/" class><i class="menu_icon blank fa"></i><span>Laboratory Equipments</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/material-testing-equipments/" class><i class="menu_icon blank fa"></i><span>Material Testing Equipments</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/maintenance-tools/" class><i class="menu_icon blank fa"></i><span>Maintenance Tools</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/workshop-machines/" class><i class="menu_icon blank fa"></i><span>Workshop Machines</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/safety-equipments/" class><i class="menu_icon blank fa"></i><span>Safety Equipments</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-1359" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home  narrow"><a href="http://www.qualitytools.in/#clients" class><i class="menu_icon blank fa"></i><span>Clients</span><span class="plus"></span></a></li>
<li id="nav-menu-item-1360" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home  narrow"><a href="http://www.qualitytools.in/#contact" class><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>							</nav>
														<nav class="mobile_menu">
	<ul id="menu-menuleft-1" class><li id="mobile-menu-item-1354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://www.qualitytools.in/" class><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-1355" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home "><a href="http://www.qualitytools.in/#aboutus" class><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-1356" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home "><a href="http://www.qualitytools.in/#whyqmtc" class><span>Why QMTC</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-1357" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home "><a href="http://www.qualitytools.in/#industries" class><span>Industries</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children active has_sub"><a href="#" class=" current "><span>Solutions</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/air-water-gas-modular-pipeline/" class><span>Air / Water / Gas Modular Pipeline</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1396" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/material-storage-equipments/" class><span>Material Storage Equipments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1395" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1376 current_page_item "><a href="https://www.qualitytools.in/material-handling-equipments/" class><span>Material Handling Equipments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://www.qualitytools.in/precision-testing-and-measuring-equipments/" class><span>Precision Testing And Measuring Equipments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-1466" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/measuring-instruments/" class><span>Measuring Instruments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1465" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/electrical-testing-equipments/" class><span>Electrical Testing Equipments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1464" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/laboratory-equipments/" class><span>Laboratory Equipments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/material-testing-equipments/" class><span>Material Testing Equipments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/maintenance-tools/" class><span>Maintenance Tools</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/workshop-machines/" class><span>Workshop Machines</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-1391" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.qualitytools.in/safety-equipments/" class><span>Safety Equipments</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-1359" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home "><a href="http://www.qualitytools.in/#clients" class><span>Clients</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-1360" class="ps2id menu-item menu-item-type-custom menu-item-object-custom menu-item-home "><a href="http://www.qualitytools.in/#contact" class><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul></nav>											</div>
			</div>
		</div>

</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-arrow-up "></i>        </span>
	</a>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    			<div class="title_outer animate_title_text" data-height="180">
		<div class="title title_size_small  position_left " style="height:180px;background-color:#fd9a00;">
			<div class="image not_responsive"></div>
										<div class="title_holder" style="padding-top:80px;height:100px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder">
                                                                																		<h1><span>Material Handling Equipments</span></h1>
																			<span class="separator small left"></span>
																	
																										                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
				<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner">
																				<div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: justify;">Industrial material handling equipment encompasses a diverse range of tools, vehicles, storage units, appliances and accessories involved in transporting, storing, controlling, enumerating and protecting products at any stage of manufacturing, distribution consumption or disposal.</p>

		</div> 
	</div> </div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/warehouse-trolley.jpg" class="vc_single_image-img attachment-full" alt loading="lazy" srcset="images/warehouse-trolley.jpg 300w, images/warehouse-trolley-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 14pt;">Warehouse Trolley </span></p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/hand-pallet-truck-.jpg" class="vc_single_image-img attachment-full" alt loading="lazy" srcset="images/hand-pallet-truck-.jpg 300w, images/hand-pallet-truck--150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 14pt;">Hand Pallet Truck</span></p>

		</div> 
	</div> </div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/Stacker-.jpg" class="vc_single_image-img attachment-full" alt loading="lazy" srcset="images/Stacker-.jpg 300w, images/Stacker--150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 14pt;">Stacker</span></p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/Conveyor.jpeg" class="vc_single_image-img attachment-full" alt loading="lazy" srcset="images/Conveyor.jpeg 300w, images/Conveyor-150x150.jpeg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 14pt;">Conveyor</span></p>

		</div> 
	</div> </div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/Lifting-Hoist.jpg" class="vc_single_image-img attachment-full" alt loading="lazy" srcset="images/Lifting-Hoist.jpg 300w, images/Lifting-Hoist-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 14pt;">Lifting Hoist</span></p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/Hydraulic-Floor-Cranes_new.png" class="vc_single_image-img attachment-full" alt loading="lazy" srcset="images/Hydraulic-Floor-Cranes_new.png 300w, images/Hydraulic-Floor-Cranes_new-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 14pt;">Hydraulic Floor Cranes</span></p>

		</div> 
	</div> </div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/forklift_pic.png" class="vc_single_image-img attachment-full" alt loading="lazy" srcset="images/forklift_pic.png 300w, images/forklift_pic-150x150.png 150w" sizes="(max-width: 300px) 100vw, 300px"></div>
		</div>
	</div>
	<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="font-size: 14pt;">Forklift</span></p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid " style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">	<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner">
			<span class="empty_space_image"></span>
		</span></div>

</div></div></div></div></div>
														 
																				
		</div>
        	</div>
				
	</div>
</div>



	<footer>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="three_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-11" class="widget widget_text">			<div class="textwidget"><p><img loading="lazy" class="alignnone size-full wp-image-1250" src="images/Quality-Tools-logo.png" alt width="277" height="138"></p>
</div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h5>Quick Links</h5>			<div class="textwidget"> 	<li class="page_item page-item-10 current_page_item"><a href="http://www.qualitytools.in/" aria-current="page">Home</a></li>
 	<li><a href="http://www.qualitytools.in/air-water-gas-modular-pipeline/">Air / Water / Gas Modular Pipeline</a></li>
 	<li><a href="http://www.qualitytools.in/material-storage-equipments/">Material Storage Equipments</a></li>
 	<li class="page_item page-item-1376"><a href="http://www.qualitytools.in/material-handling-equipments/">Material Handling Equipments</a></li>
 	<li><a href="http://www.qualitytools.in/precision-testing-and-measuring-equipments/">Precision Testing And Measuring Equipments</a></li>
<a href="http://www.qualitytools.in/measuring-instruments/">- Measuring Instruments</a><br>
<a href="http://www.qualitytools.in/electrical-testing-equipments/">-Electrical Testing Equipments</a><br>
<a href="http://www.qualitytools.in/laboratory-equipments/">-Laboratory Equipments</a><br>
<a href="http://www.qualitytools.in/material-testing-equipments/">-Material Testing Equipments</a><br>
 	<li class="page_item page-item-1375"><a href="http://www.qualitytools.in/maintenance-tools/">Maintenance Tools</a></li>
 	<li class="page_item page-item-1379"><a href="http://www.qualitytools.in/workshop-machines/">Workshop Machines</a></li>
 	<li><a href="http://www.qualitytools.in/safety-equipments/">Safety Equipments</a></li></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h5>Meet Us</h5>			<div class="textwidget"><span style="font-family: "><strong><span style="font-size: 13pt;">Quality Machine Tools Corporation</span></strong></span><br>

<span style="font-size: 12pt;">334-337 Sant Nagar, Sch No. 114-1, Behind Abhikaran Honda, ndore (M.P.) – 452010, India
</span><br>

<span style="font-size: 12pt;"><strong>Mobile Nos.:</strong></span><br>
<span style="font-size: 12pt;">+91 98260-25108, +91 98270-25108</span>
<br>
<span style="font-size: 12pt; "><strong>Telephone Nos.:</strong></span><br>
<span style="font-size: 12pt;">+91 (731) 4252600/620/621</span>
<br>
<span style="font-size: 12pt; "><strong>Email:</strong></span><br>
<span style="font-size: 12pt;">sales@qualitytools.in, qmtcindore@gmail.com</span>
<br>
<br></div>
		</div><div id="text-8" class="widget widget_text"><h5>Follow Us</h5>			<div class="textwidget"></div>
		</div><span class="q_social_icon_holder circle_social" data-color="#000000" data-hover-background-color="#000000" data-hover-color="#ffffff"><a itemprop="url" href="https://twitter.com/" target="_self"><span class="fa-stack " style="background-color: #ffd311 ;border-color: #ffd311 ;border-width: 3px;font-size: 18px;"><i class="qode_icon_font_awesome fa fa-twitter " style="color: #000000;font-size: 18px;"></i></span></a></span><span class="q_social_icon_holder circle_social" data-color="#000000" data-hover-background-color="#000000" data-hover-color="#ffffff"><a itemprop="url" href="https://www.facebook.com/" target="_self"><span class="fa-stack " style="background-color: #ffd311 ;border-color: #ffd311 ;border-width: 3px;font-size: 18px;"><i class="qode_icon_font_awesome fa fa-facebook " style="color: #000000;font-size: 18px;"></i></span></a></span><span class="q_social_icon_holder circle_social" data-color="#000" data-hover-background-color="#000000" data-hover-color="#fff"><a itemprop="url" href="https://www.instagram.com/" target="_self"><span class="fa-stack " style="background-color: #ffd311 ;border-color: #ffd311 ;border-width: 3px;font-size: 18px;"><i class="qode_icon_font_awesome fa fa-instagram " style="color: #000;font-size: 18px;"></i></span></a></span>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                										<div class="three_columns footer_bottom_columns clearfix">
					<div class="column1 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
											<div class="textwidget"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">© 2021-22 Copyright <a href="http://www.qualitytools.in/">Quality Machine Tools Corporation</a></span></p></div>
									</div>
						</div>
					</div>
					<div class="column2 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
															</div>
						</div>
					</div>
					<div class="column3 footer_bottom_column">
						<div class="column_inner">
							<div class="footer_bottom">
											<div class="textwidget"><span class="footer_copy">Designed By</span> : <span class="footer_credit"><a href="http://www.skydigitalworld.com/" target="_blank" rel="noopener">Sky Digital World</a></span></div>
									</div>
						</div>
					</div>
				</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<script type="text/html" id="wpb-modifications"></script><script type="text/javascript" id="page-scroll-to-id-plugin-script-js-extra">
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*='#']:not([href='#'])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion], a.screen-reader-text.skip-link","scrollSpeed":1000,"autoScrollSpeed":"false","scrollEasing":"easeInOutQuad","scrollingEasing":"easeOutQuad","forceScrollEasing":"false","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","autoCorrectScrollExtend":"false","layout":"vertical","offset":"100","dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":800,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","unbindUnrelatedClickEventsSelector":"","normalizeAnchorPointTargets":"false","encodeLinks":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type="text/javascript" src="js/page-scroll-to-id.min.js" id="page-scroll-to-id-plugin-script-js"></script>
<script type="text/javascript" src="js/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/accordion.min.js" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="js/menu.min.js" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://www.qualitytools.in/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.qualitytools.in/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.qualitytools.in/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.qualitytools.in/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.qualitytools.in/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.qualitytools.in/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://www.qualitytools.in/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type="text/javascript" src="js/dom-ready.min.js" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="js/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="js/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="js/a11y.min.js" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="js/autocomplete.min.js" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="js/controlgroup.min.js" id="jquery-ui-controlgroup-js"></script>
<script type="text/javascript" src="js/checkboxradio.min.js" id="jquery-ui-checkboxradio-js"></script>
<script type="text/javascript" src="js/button.min.js" id="jquery-ui-button-js"></script>
<script type="text/javascript" src="js/datepicker.min.js" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="js/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="js/resizable.min.js" id="jquery-ui-resizable-js"></script>
<script type="text/javascript" src="js/draggable.min.js" id="jquery-ui-draggable-js"></script>
<script type="text/javascript" src="js/dialog.min.js" id="jquery-ui-dialog-js"></script>
<script type="text/javascript" src="js/droppable.min.js" id="jquery-ui-droppable-js"></script>
<script type="text/javascript" src="js/progressbar.min.js" id="jquery-ui-progressbar-js"></script>
<script type="text/javascript" src="js/selectable.min.js" id="jquery-ui-selectable-js"></script>
<script type="text/javascript" src="js/sortable.min.js" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="js/slider.min.js" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="js/spinner.min.js" id="jquery-ui-spinner-js"></script>
<script type="text/javascript" src="js/tooltip.min.js" id="jquery-ui-tooltip-js"></script>
<script type="text/javascript" src="js/tabs.min.js" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="js/effect.min.js" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="js/effect-blind.min.js" id="jquery-effects-blind-js"></script>
<script type="text/javascript" src="js/effect-bounce.min.js" id="jquery-effects-bounce-js"></script>
<script type="text/javascript" src="js/effect-clip.min.js" id="jquery-effects-clip-js"></script>
<script type="text/javascript" src="js/effect-drop.min.js" id="jquery-effects-drop-js"></script>
<script type="text/javascript" src="js/effect-explode.min.js" id="jquery-effects-explode-js"></script>
<script type="text/javascript" src="js/effect-fade.min.js" id="jquery-effects-fade-js"></script>
<script type="text/javascript" src="js/effect-fold.min.js" id="jquery-effects-fold-js"></script>
<script type="text/javascript" src="js/effect-highlight.min.js" id="jquery-effects-highlight-js"></script>
<script type="text/javascript" src="js/effect-pulsate.min.js" id="jquery-effects-pulsate-js"></script>
<script type="text/javascript" src="js/effect-size.min.js" id="jquery-effects-size-js"></script>
<script type="text/javascript" src="js/effect-scale.min.js" id="jquery-effects-scale-js"></script>
<script type="text/javascript" src="js/effect-shake.min.js" id="jquery-effects-shake-js"></script>
<script type="text/javascript" src="js/effect-slide.min.js" id="jquery-effects-slide-js"></script>
<script type="text/javascript" src="js/effect-transfer.min.js" id="jquery-effects-transfer-js"></script>
<script type="text/javascript" src="js/doubletaptogo.js" id="doubleTapToGo-js"></script>
<script type="text/javascript" src="js/modernizr.min.js" id="modernizr-js"></script>
<script type="text/javascript" src="js/jquery.appear.js" id="appear-js"></script>
<script type="text/javascript" src="js/hoverIntent.min.js" id="hoverIntent-js"></script>
<script type="text/javascript" src="js/counter.js" id="counter-js"></script>
<script type="text/javascript" src="js/easypiechart.js" id="easyPieChart-js"></script>
<script type="text/javascript" src="js/mixitup.js" id="mixItUp-js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js" id="prettyphoto-js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js" id="fitvids-js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js" id="flexslider-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="js/mediaelement-and-player.min.js" id="mediaelement-core-js"></script>
<script type="text/javascript" src="js/mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="js/wp-mediaelement.min.js" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="js/infinitescroll.min.js" id="infiniteScroll-js"></script>
<script type="text/javascript" src="js/jquery.waitforimages.js" id="waitforimages-js"></script>
<script type="text/javascript" src="js/jquery.form.min.js" id="jquery-form-js"></script>
<script type="text/javascript" src="js/waypoints.min.js" id="waypoints-js"></script>
<script type="text/javascript" src="js/jplayer.min.js" id="jplayer-js"></script>
<script type="text/javascript" src="js/bootstrap.carousel.js" id="bootstrapCarousel-js"></script>
<script type="text/javascript" src="js/skrollr.js" id="skrollr-js"></script>
<script type="text/javascript" src="js/Chart.min.js" id="charts-js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js" id="easing-js"></script>
<script type="text/javascript" src="js/abstractBaseClass.js" id="abstractBaseClass-js"></script>
<script type="text/javascript" src="js/jquery.countdown.js" id="countdown-js"></script>
<script type="text/javascript" src="js/jquery.multiscroll.min.js" id="multiscroll-js"></script>
<script type="text/javascript" src="js/jquery.justifiedGallery.min.js" id="justifiedGallery-js"></script>
<script type="text/javascript" src="js/bigtext.js" id="bigtext-js"></script>
<script type="text/javascript" src="js/jquery.sticky-kit.min.js" id="stickyKit-js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js" id="owlCarousel-js"></script>
<script type="text/javascript" src="js/typed.js" id="typed-js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.min.js" id="carouFredSel-js"></script>
<script type="text/javascript" src="js/lemmon-slider.min.js" id="lemmonSlider-js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js" id="one_page_scroll-js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js" id="mousewheel-js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js" id="touchSwipe-js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js" id="isotope-js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js" id="packery-js"></script>
<script type="text/javascript" src="js/jquery.stretch.js" id="stretch-js"></script>
<script type="text/javascript" src="js/imagesloaded.js" id="imagesLoaded-js"></script>
<script type="text/javascript" src="js/rangeslider.min.js" id="rangeSlider-js"></script>
<script type="text/javascript" src="js/jquery.event.move.js" id="eventMove-js"></script>
<script type="text/javascript" src="js/jquery.twentytwenty.js" id="twentytwenty-js"></script>
<script type="text/javascript" src="js/swiper.min.js" id="swiper-js"></script>
<script type="text/javascript" src="js/TweenLite.min.js" id="TweenLite-js"></script>
<script type="text/javascript" src="js/ScrollToPlugin.min.js" id="ScrollToPlugin-js"></script>
<script type="text/javascript" src="js/smoothPageScroll.min.js" id="smoothPageScroll-js"></script>
<script type="text/javascript" src="js/default_dynamic.js" id="bridge-default-dynamic-js"></script>
<script type="text/javascript" id="bridge-default-js-extra">
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/www.qualitytools.in\/wp-admin\/admin-ajax.php"};
var qodeGlobalVars = {"vars":{"qodeAddingToCartLabel":"Adding to Cart...","page_scroll_amount_for_sticky":""}};
/* ]]> */
</script>
<script type="text/javascript" src="js/default.min.js" id="bridge-default-js"></script>
<script type="text/javascript" src="js/comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" src="js/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" id="qode-like-js-extra">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/www.qualitytools.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/qode-like.min.js" id="qode-like-js"></script>
<script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>

</body></html>